{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy-hardhat": "npx hardhat run scripts/deploy.js",
    "deploy-goerli": "npx hardhat run scripts/deploy.js --network goerli",
    "node": "npx hardhat node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2"
  }
}
